absl-py==0.7.1
adabound==0.0.5
addict==2.2.0
alembic==1.0.10
astor==0.7.1
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
blis==0.2.4
boto==2.49.0
boto3==1.9.234
botocore==1.12.234
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cliff==2.14.1
cloudpickle==1.2.1
cmd2==0.9.12
colorama==0.4.1
colorlog==4.0.2
cupy-cuda100==6.2.0
cycler==0.10.0
cymem==2.0.2
Cython==0.29.9
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
en-core-web-sm==2.1.0
entrypoints==0.3
faiss-cpu==1.5.3
fastrlock==0.4
flake8==3.7.7
gast==0.2.2
gensim==3.8.0
grpcio==1.20.0
h5py==2.9.0
horovod==0.16.4
idna==2.8
imageio==2.5.0
imgaug==0.2.9
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
Janome==0.3.9
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Mako==1.0.9
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
murmurhash==1.0.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
nlg-eval==2.2
nltk==3.4.5
notebook==5.7.8
numpy==1.16.2
opencv-python==4.1.0.25
optuna==0.10.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pbr==5.1.3
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
Pillow-SIMD==5.3.0.post1
plac==0.9.6
preshed==2.0.1
prettytable==0.7.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.3
ptyprocess==0.6.0
pycocotools==2.0.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.3.1
pyparsing==2.4.0
pyperclip==1.7.0
pyrsistent==0.14.11
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.22.0
s3transfer==0.2.1
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.2.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.12.0
sklearn==0.0
smart-open==1.8.4
soupsieve==1.9.2
spacy==2.1.4
SQLAlchemy==1.3.3
srsly==0.0.5
stevedore==1.30.1
tabulate==0.8.3
tensorboard==1.13.1
tensorboardX==1.6
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
thinc==7.0.4
torch==1.2.0
torchfile==0.1.0
torchtext==0.3.1
torchvision==0.4.0
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.6
urllib3==1.25.2
visdom==0.1.8.8
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.2
widgetsnbextension==3.4.2
xdg==4.0.1
youtube-dl==2019.5.20
